<!DOCTYPE html>
<html>

<head>
  <style>
    /* Selector là thẻ h1, thay đổi màu chữ thành xanh */
    /* Selector: Chỉ định phần tử HTML mà bạn muốn áp dụng style (ví dụ: thẻ p, div, hoặc một class/id).
Property: Thuộc tính CSS bạn muốn thay đổi (ví dụ: color, font-size, background).
Value: Giá trị cụ thể của thuộc tính (ví dụ: blue, 16px, #ffffff). */
    h1 {
      color: blue;
      font-size: 24px;
    }


    

    .red {
      color: red;
    }

    #main {
      font-weight: bold;
    }

    /* input[type="text"] {
      background-color: yellow;
    } */
  </style>
</head>

<body>
  <h1>Tiêu đề chính 1</h1>
  <h1 class="red">Tiêu đề chính 2</h1>
  <h2 id="main">Tiêu đề chính 33</h2>



<input type="text">

</body>

</html>